def area(a, b, c):
	'''
	возвращает площадь треугольника
	при вводе чисел 3 4 5 вернется 6
	'''
    return (((a + b + c)/2)*((a + b + c)/2 - a)*((a + b + c)/2 - b)*((a + b + c)/2 - c))**0.5


def perimeter(a, b, c):
	'''
	возвращает периметр треугольника
	при вводе чисел 3 4 5 вернется 12
	'''
    return a + b + c

